{
  "name": "dlt_log-rs-devcontainer",
  "image": "mcr.microsoft.com/devcontainers/base:noble",
  "features": {
    "ghcr.io/devcontainers/features/rust:1.5.0": {
      "version": "1.92",
      "profile": "default",
      "targets": ""
    }
  },
  "onCreateCommand": "./.devcontainer/onCreateCommand.sh",
  "postStartCommand": "./.devcontainer/postStartCommand.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools-extension-pack",
        "ryanluker.vscode-coverage-gutters"
      ]
    }
  }
}
